[common]
; 应用的绝对目录路径
application.directory = APP_PATH "/application/"

; 开启抛异常
application.dispatcher.catchException = True

; Cache config
;application.cache_config              = 1

; Default controller
application.dispatcher.defaultController = Index

; Default action
application.dispatcher.defaultAction = index

; Template suffix
application.view.ext = "phtml"

;声明存在的模块名,多个用,分隔
application.modules = Shop

; PHPMailer
mail_type = 1
mail_server = smtp.exmail.qq.com
mail_port = 25
mail_user = server@xxx.com
mail_password = xxx
mail_from = 'cpx'
mail_name = 'cpx API'
mail_sender = 'cpx'

; Redis
redis_host = 127.0.0.1
redis_port = 6379

; SMS
sms_username = xxx
sms_password = xxx
sms_url = http://xxx.com/send

; 开发环境
[dev : common]

; MySQL config
TYPE = mysql

READ_HOST = 123.123.123.123
READ_PORT = 3306

READ_USER = user
READ_PSWD = pwd

WRITE_HOST = 123.123.123.123
WRITE_PORT = 3306

WRITE_USER = pwd
WRITE_PSWD = pwd

Default = db

; 测试环境
[test : common]

; 生产环境
[product : common]